<!doctype html>
<html lang="en-us">
  <head>
    <title>Java基础 // song</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.79.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="song" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://chenjiesong.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java基础"/>
<meta name="twitter:description" content="一、JAVA开发环境配置   下载java开发工具包JDK，下载地址：http://www.oracle.com/technetwork/java/javase/downloads/index.html ；
  安装完成后，右击&quot;我的电脑&quot;，点击&quot;属性&quot;，选择&quot;高级系统设置&quot;，选择&quot;高级&quot;选项卡，点击&quot;环境变量&quot;
在 &ldquo;系统变量&rdquo; 中设置 3 项属性，JAVA_HOME、PATH、CLASSPATH(大小写无所谓),若已存在则点击&quot;编辑&quot;，不存在则点击&quot;新建&quot;。 ；
变量名：JAVA_HOME 变量值：C:\Program Files (x86)\Java\jdk1.8.0_91 // 要根据自己的实际路径配置 变量名：CLASSPATH 变量值：.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar; //记得前面有个&#34;.&#34; 变量名：Path 变量值：%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;   检测JDK是否安装成功：cmd键入命令: java -version、java、javac ；
  java开发工具的选择：Eclipse/IDEA ；
   二、格式要求   java程序编写-编译-运行的过程
 编写：java代码保存在以“.java”结尾的源文件中 ； 编译：使用javac.exe命令编译我们的java源文件。格式：javac 源文件名.java ； 运行：使用java.exe命令解释运行我们的字节码文件。 格式： java 类名 ；    在一个java源文件中可以声明多个class。但是，只能最多一个类声明为public的。而且要求声明为public的类的类名必须与源文件名相同 ；
  程序的入口是main()方法。格式是固定的 ；
  每一行执行语句以；为结尾 ；
  编译的过程：编译以后，会生成一个或多个字节码文件 ；"/>

    <meta property="og:title" content="Java基础" />
<meta property="og:description" content="一、JAVA开发环境配置   下载java开发工具包JDK，下载地址：http://www.oracle.com/technetwork/java/javase/downloads/index.html ；
  安装完成后，右击&quot;我的电脑&quot;，点击&quot;属性&quot;，选择&quot;高级系统设置&quot;，选择&quot;高级&quot;选项卡，点击&quot;环境变量&quot;
在 &ldquo;系统变量&rdquo; 中设置 3 项属性，JAVA_HOME、PATH、CLASSPATH(大小写无所谓),若已存在则点击&quot;编辑&quot;，不存在则点击&quot;新建&quot;。 ；
变量名：JAVA_HOME 变量值：C:\Program Files (x86)\Java\jdk1.8.0_91 // 要根据自己的实际路径配置 变量名：CLASSPATH 变量值：.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar; //记得前面有个&#34;.&#34; 变量名：Path 变量值：%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;   检测JDK是否安装成功：cmd键入命令: java -version、java、javac ；
  java开发工具的选择：Eclipse/IDEA ；
   二、格式要求   java程序编写-编译-运行的过程
 编写：java代码保存在以“.java”结尾的源文件中 ； 编译：使用javac.exe命令编译我们的java源文件。格式：javac 源文件名.java ； 运行：使用java.exe命令解释运行我们的字节码文件。 格式： java 类名 ；    在一个java源文件中可以声明多个class。但是，只能最多一个类声明为public的。而且要求声明为public的类的类名必须与源文件名相同 ；
  程序的入口是main()方法。格式是固定的 ；
  每一行执行语句以；为结尾 ；
  编译的过程：编译以后，会生成一个或多个字节码文件 ；" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chenjiesong.github.io/posts/java%E5%9F%BA%E7%A1%80/" />
<meta property="article:published_time" content="2020-12-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-20T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://chenjiesong.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="song" /></a>
      <h1>song</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">主页</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">标签</a>
      </nav>
      <p>一只闲鱼的博客</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/gohugoio" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/gohugoio" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Java基础</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 20, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
              <a class="tag" href="https://chenjiesong.github.io/tags/java/">Java</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <hr>
<h1 id="一java开发环境配置">一、JAVA开发环境配置</h1>
<ol>
<li>
<p>下载java开发工具包JDK，下载地址：http://www.oracle.com/technetwork/java/javase/downloads/index.html ；</p>
</li>
<li>
<p>安装完成后，右击&quot;我的电脑&quot;，点击&quot;属性&quot;，选择&quot;高级系统设置&quot;，选择&quot;高级&quot;选项卡，点击&quot;环境变量&quot;</p>
<p>在 &ldquo;系统变量&rdquo; 中设置 3 项属性，JAVA_HOME、PATH、CLASSPATH(大小写无所谓),若已存在则点击&quot;编辑&quot;，不存在则点击&quot;新建&quot;。 ；</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">变量名：JAVA_HOME
变量值：C:\Program Files (x86)\Java\jdk1.8.0_91        // 要根据自己的实际路径配置
   
变量名：CLASSPATH
变量值：.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;         //记得前面有个&#34;.&#34;
   
变量名：Path
变量值：%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;
</code></pre></div></li>
<li>
<p>检测JDK是否安装成功：cmd键入命令: <strong>java -version</strong>、<strong>java</strong>、<strong>javac</strong>  ；</p>
</li>
<li>
<p>java开发工具的选择：Eclipse/IDEA ；</p>
</li>
</ol>
<hr>
<h1 id="二格式要求">二、格式要求</h1>
<ol>
<li>
<p>java程序编写-编译-运行的过程</p>
<ul>
<li>编写：java代码保存在以“.java”结尾的源文件中 ；</li>
<li>编译：使用javac.exe命令编译我们的java源文件。格式：javac 源文件名.java ；</li>
<li>运行：使用java.exe命令解释运行我们的字节码文件。 格式： java 类名 ；</li>
</ul>
</li>
<li>
<p>在一个java源文件中可以声明多个class。但是，只能最多一个类声明为public的。而且要求声明为public的类的类名必须与源文件名相同 ；</p>
</li>
<li>
<p>程序的入口是main()方法。格式是固定的 ；</p>
</li>
<li>
<p>每一行执行语句以；为结尾 ；</p>
</li>
<li>
<p>编译的过程：编译以后，会生成一个或多个字节码文件 ；</p>
</li>
<li>
<p>hello world 样例代码 ；</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">main</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello World&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div></li>
</ol>
<hr>
<h1 id="三基础语法">三、基础语法</h1>
<h3 id="1关键字与保留字">1.关键字与保留字</h3>
<ul>
<li><strong>访问控制</strong>：private，protected，public ；</li>
<li><strong>类方法变量修饰符</strong>：abstract，class，extends，final，implements，interface，native，new，static&hellip; ；</li>
<li><strong>程序控制</strong>：break，continue，return，do，while，if，else，for，switch，case，default ；</li>
<li><strong>错误处理</strong>：try，catch，throw，throws ；</li>
<li><strong>包相关</strong>：import，package ；</li>
<li><strong>基本类型</strong> ：boolean，byte，char，double，float，int，long，short，null，true，false ；</li>
<li><strong>变量引用</strong>：super，this，void ；</li>
<li><strong>保留字</strong>：goto，const ；</li>
</ul>
<h3 id="2标识符">2.标识符</h3>
<ol>
<li><strong>标识符</strong>：凡是自己可以起名的地方都叫标识符：类名、变量名、方法名、接口名、包名&hellip; ；</li>
<li><strong>标识符的命名规则</strong>：
<ul>
<li>由26个英文字母大小写，0-9，_或 $ 组成 ；</li>
<li>开头不可以是数字 ；</li>
<li>不可以使用关键字和保留字，但是能包含关键字和保留字 ；</li>
<li>Java中严格区分大小写，长度无限制 ；</li>
<li>标识符不能包含空格 ；</li>
</ul>
</li>
<li><strong>Java中的名称命名规范</strong>：
<ul>
<li>包名：多单词组成时所有字母都小写（xxxyyyzzz） ；</li>
<li>类名、接口名：多单词组成时，所有单词的首字母大写（XxxYyyZzz） ；</li>
<li>变量名、方法名：多单词组成时，第一个单词首字母小写，第二个单词开始每个单词首字母大写（xxxYyyZzz） ；</li>
<li>常量名：所有字母都大写，多单词时每个单词用下划线连接（XXX_YYY_ZZZ） ；</li>
</ul>
</li>
</ol>
<h3 id="3变量">3.变量</h3>
<ol>
<li>
<p><strong>变量的使用</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Test</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// 变量的定义
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> myAge <span style="color:#f92672">=</span> 12<span style="color:#f92672">;</span>
           
        <span style="color:#75715e">//变量的使用
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>myAge<span style="color:#f92672">);</span>
           
        <span style="color:#75715e">//变量的声明
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> myNumber<span style="color:#f92672">;</span>
           
        <span style="color:#75715e">//变量的赋值
</span><span style="color:#75715e"></span>        myNumber <span style="color:#f92672">=</span> 1001<span style="color:#f92672">;</span>
   
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div></li>
<li>
<p><strong>变量的说明</strong></p>
<ul>
<li>变量必须先声明后使用 ；</li>
<li>变量都定义在其作用域内 ；</li>
<li>在同一个作用域内，不可以声明两个同名的变量 ；</li>
</ul>
</li>
<li>
<p><strong>数据类型分类</strong></p>
<p><img src="https://raw.githubusercontent.com/chenjiesong/img_study/main/img/JAVA%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png" alt=""></p>
<ul>
<li>
<p>基本数据类型的说明：</p>
<ul>
<li>
<p>整数类型：byte(1字节)，short(2字节)，int(4字节)，long(8字节) ；</p>
<p><code>常数默认类型为int;</code></p>
</li>
<li>
<p>浮点类型：float(4字节)，double(8字节) ；</p>
<p><code>浮点数默认类型为double，定义float结尾要加“f”或“F”;</code></p>
</li>
<li>
<p>字符型：char(2字节) ；</p>
<p><code>定义char型变量，通常使用一对' ';</code></p>
<p><code>表达方式：</code></p>
<p>​	<code>1.一个字符</code></p>
<p>​	<code>2.转义字符</code></p>
<p>​	<code>3.使用Unicode值来表示字符型常量</code></p>
</li>
<li>
<p>布尔型：boolean(1字节) ；</p>
<p><code>只能取两个值之一：true 、false;</code></p>
</li>
</ul>
</li>
<li>
<p>基本数据类型之间的运算规则：</p>
<ul>
<li>
<p>自动类型提升：byte 、char  、short  &ndash;&gt; int  &ndash;&gt; long  &ndash;&gt; float &ndash;&gt; double ；</p>
<p><code>byte、char、short 三个类型之间的运算转化为int类型;</code></p>
</li>
<li>
<p>强制类型转化：需要使用强转符：() ；</p>
<p><code>可能导致精度损失;</code></p>
</li>
</ul>
</li>
<li>
<p>Sring类型变量的使用：</p>
<ol>
<li>Sring属于引用数据类型，翻译为：字符串；</li>
<li>声明Sring类型变量时，使用一对&quot; &ldquo;；</li>
<li>Sring可以和8种基本数据类型变量做运算，且运算只能时连接运算: + ；</li>
<li>运算的结果仍然是Sring类型；</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>声明位置分类</strong></p>
<p><img src="https://raw.githubusercontent.com/chenjiesong/img_study/main/img/JAVA%E5%9F%BA%E7%A1%80/%E6%89%80%E6%9C%89%E5%8F%98%E9%87%8F.png" alt=""></p>
</li>
<li>
<p><strong>变量的进制</strong></p>
<ul>
<li>所有数字在计算机底层都是以二进制补码的形式存在；</li>
<li>对于整数，有四种表示方式：
<ul>
<li>二进制：0，1（满2进1，以0b或0B开头）；</li>
<li>十进制：0-9（满10进1）；</li>
<li>八进制：0-7（满8进1，以数字0开头）；</li>
<li>十六进制：0-9及A-F（满16进1，以0x或0X开头）；</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="4运算符">4.运算符</h3>
<ol>
<li>
<p><strong>算数运算符</strong></p>
<ul>
<li>
<p>符号：+，-，*，/，%，++，&ndash;</p>
</li>
<li>
<p>特殊说明：</p>
<ul>
<li>
<p>取余：%</p>
<p><code>结果的符号与被模的符号相同；</code></p>
<p><code>可以是同%来判断是否被除尽的情况；</code></p>
</li>
<li>
<p>自增：++</p>
<p><code>前++：先自增再运算；</code></p>
<p><code>后++：先运算再自增；</code></p>
<p><code>不会改变数据类型；</code></p>
</li>
<li>
<p>自减：- -</p>
<p><code>前- -：先自减再运算；</code></p>
<p><code>后- -：先运算再自减；</code></p>
<p><code>不会改变数据类型；</code></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>赋值运算符</strong></p>
<ul>
<li>
<p>符号：=</p>
<p><code>当“=”两侧数据类型不一致的时候，可以使用自动类型转换或使用强制类型转换原则进行处理；</code></p>
<p><code>支持连续赋值；</code></p>
</li>
<li>
<p>拓展赋值运算符：+=，-=，*=，/=，%=</p>
</li>
</ul>
</li>
<li>
<p><strong>比较运算符</strong></p>
<ul>
<li>
<p>符号：==，!=，&gt;，&lt;，&gt;=，&lt;=，instanceof</p>
<p><code>比较运算符的结果是boolean类型；</code></p>
</li>
</ul>
</li>
<li>
<p><strong>逻辑运算符</strong></p>
<ul>
<li>
<p>符号：&amp;，&amp;&amp;，|，||，!，^</p>
<p><code>逻辑运算符操作的都是boolean类型；</code></p>
</li>
</ul>
</li>
<li>
<p><strong>位运算符</strong></p>
<ul>
<li>
<p>符号：&laquo;，&raquo;，&raquo;&gt;，&amp;，|，^，~</p>
<p><code>位运算符操作的都是整型的数据；</code></p>
</li>
</ul>
</li>
<li>
<p><strong>三元运算符</strong></p>
<ul>
<li>
<p>结构：（条件表达式）? 表达式1：表达式2</p>
<p><code>条件表达式的结果为boolean类型；</code></p>
</li>
</ul>
</li>
<li>
<p><strong>运算符优先级</strong></p>
<p><img src="https://raw.githubusercontent.com/chenjiesong/img_study/main/img/JAVA%E5%9F%BA%E7%A1%80/%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7.png" alt=""></p>
</li>
</ol>
<h3 id="5流程控制">5.流程控制</h3>
<ol>
<li>
<p><strong>顺序结构</strong></p>
</li>
<li>
<p><strong>分支结构</strong></p>
<ol>
<li>
<p>if-else</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">import</span> java.util.Scanner<span style="color:#f92672">;</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Test</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">//输入数字
</span><span style="color:#75715e"></span>        Scanner test <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Scanner<span style="color:#f92672">(</span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">in</span><span style="color:#f92672">);</span>
        <span style="color:#66d9ef">int</span> num <span style="color:#f92672">=</span> test<span style="color:#f92672">.</span><span style="color:#a6e22e">nextInt</span><span style="color:#f92672">();</span>
      
        <span style="color:#75715e">//第一种
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>num <span style="color:#f92672">&gt;</span> 10<span style="color:#f92672">){</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;输入数字大于10&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
      
        <span style="color:#75715e">//第二种
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>num <span style="color:#f92672">&gt;</span> 10<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;输入数字大于10&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span><span style="color:#66d9ef">else</span><span style="color:#f92672">{</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;输入数字小于10&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
      
        <span style="color:#75715e">//第三种
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>num <span style="color:#f92672">&gt;</span> 10<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;输入数字大于10&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span><span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>num <span style="color:#f92672">&gt;</span> 5<span style="color:#f92672">){</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;输入数字大于5&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span><span style="color:#66d9ef">else</span><span style="color:#f92672">{</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;输入数字小于5&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
      
</code></pre></div></li>
<li>
<p>switch-case</p>
<ul>
<li>根据switch表达式中的值，依次匹配各个case中的常量，一旦匹配成功，则进入相应case结构中，调用其执行语句。</li>
<li>当调用完执行语句后，则仍然继续向下执行其它case结构中的执行语句，直到遇到break关键字或此switch-case结构的末尾为止结束。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">import</span> java.util.Scanner<span style="color:#f92672">;</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Test</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">//输入数字
</span><span style="color:#75715e"></span>        Scanner test <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Scanner<span style="color:#f92672">(</span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">in</span><span style="color:#f92672">);</span>
        <span style="color:#66d9ef">int</span> num <span style="color:#f92672">=</span> test<span style="color:#f92672">.</span><span style="color:#a6e22e">nextInt</span><span style="color:#f92672">();</span>
      
        <span style="color:#66d9ef">switch</span> <span style="color:#f92672">(</span>num<span style="color:#f92672">){</span>
            <span style="color:#66d9ef">case</span> 0<span style="color:#f92672">:</span>
                System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;输入数字0&#34;</span><span style="color:#f92672">);</span>
                <span style="color:#66d9ef">break</span><span style="color:#f92672">;</span>
      
            <span style="color:#66d9ef">case</span> 1<span style="color:#f92672">:</span>
                System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;输入数字1&#34;</span><span style="color:#f92672">);</span>
                <span style="color:#66d9ef">break</span><span style="color:#f92672">;</span>
      
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div></li>
</ol>
</li>
<li>
<p><strong>循环结构</strong></p>
<ol>
<li>
<p>for</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Test</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      
        <span style="color:#66d9ef">for</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span>i <span style="color:#f92672">&lt;</span> 5<span style="color:#f92672">;</span>i<span style="color:#f92672">++</span> <span style="color:#f92672">){</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>i<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
      
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
      
</code></pre></div></li>
<li>
<p>while</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Test</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      
        <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">while</span><span style="color:#f92672">(</span>i <span style="color:#f92672">&lt;=</span> 100<span style="color:#f92672">){</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>i<span style="color:#f92672">);</span>
            i<span style="color:#f92672">++;</span>
        <span style="color:#f92672">}</span>
      
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
      
</code></pre></div></li>
<li>
<p>do-while</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">   <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Test</span> <span style="color:#f92672">{</span>
       <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
         
           <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span>
           <span style="color:#66d9ef">do</span><span style="color:#f92672">{</span>
               System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>i<span style="color:#f92672">);</span>
               i<span style="color:#f92672">++;</span>
           <span style="color:#f92672">}</span><span style="color:#66d9ef">while</span><span style="color:#f92672">(</span>i <span style="color:#f92672">&lt;=</span> 100<span style="color:#f92672">);</span>
         
       <span style="color:#f92672">}</span>
   <span style="color:#f92672">}</span>
</code></pre></div></li>
</ol>
</li>
<li>
<p><strong>特殊关键字的使用</strong></p>
<ol>
<li>continue：结束当次循环</li>
<li>break：结束当前循环</li>
</ol>
</li>
</ol>
<h3 id="6数组">6.数组</h3>
<ol>
<li>
<p><strong>数组的特点</strong>：</p>
<ol>
<li>数组是有序排列的</li>
<li>数组属于引用数据类型的变量。数组的元素，既可以是基本数据类型，也可以是引用数据类型</li>
<li>创建数组对象会在内存中开辟一整块连续的空间</li>
<li>数组的长度一旦确定就不能更改</li>
</ol>
</li>
<li>
<p><strong>数组的分类</strong>：</p>
<ol>
<li>按照维数：一维数组，二维数组&hellip;&hellip;</li>
<li>按照数组元素的类型：基本数据类型元素的数组、引用数据类型元素的数组</li>
</ol>
</li>
<li>
<p><strong>一维数组的使用</strong>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Test</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
   
        <span style="color:#75715e">//1.一维数组的声明和初始化
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> num<span style="color:#f92672">;</span> <span style="color:#75715e">//声明
</span><span style="color:#75715e"></span>        num <span style="color:#f92672">=</span> 10<span style="color:#f92672">;</span> <span style="color:#75715e">//初始化
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span> id <span style="color:#f92672">=</span> 1001<span style="color:#f92672">;</span> <span style="color:#75715e">//声明+初始化
</span><span style="color:#75715e"></span>   
        <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> ids<span style="color:#f92672">;</span> <span style="color:#75715e">//声明
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//1.1静态初始化：数组的初始化和数组元素的赋值操作同时进行
</span><span style="color:#75715e"></span>        ids <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[]{</span>1001<span style="color:#f92672">,</span>1002<span style="color:#f92672">,</span>1003<span style="color:#f92672">,</span>1004<span style="color:#f92672">};</span>
        <span style="color:#75715e">//1.2动态初始化：数组的初始化和数组元素的赋值操作分开进行
</span><span style="color:#75715e"></span>        String<span style="color:#f92672">[]</span> names <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> String<span style="color:#f92672">[</span>5<span style="color:#f92672">];</span>
   
        <span style="color:#75715e">//总结：数组的一旦初始化完成，长度就固定了
</span><span style="color:#75715e"></span>   
        <span style="color:#75715e">//2.如何调用数组的指定位置的元素；通过角标的方式调用。
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//数组的角标从0开始，到数组长度-1结束。
</span><span style="color:#75715e"></span>        names<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;song&#34;</span><span style="color:#f92672">;</span>
   
        <span style="color:#75715e">//3.如何获得数组的长度。
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//属性：length
</span><span style="color:#75715e"></span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>names<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">);</span>
   
        <span style="color:#75715e">//4.如何遍历数组
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">for</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>i <span style="color:#f92672">&lt;</span> 5<span style="color:#f92672">;</span>i<span style="color:#f92672">++){</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>names<span style="color:#f92672">[</span>i<span style="color:#f92672">]);</span>
        <span style="color:#f92672">}</span>
   
        <span style="color:#75715e">//5.数组元素的默认初始化值 int:0,float:0.0,char:0或’\u0000‘，string:null
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">int</span><span style="color:#f92672">[]</span> arr <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>4<span style="color:#f92672">];</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> j <span style="color:#f92672">:</span> arr<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>j<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
           
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div></li>
<li>
<p><strong>数组的内存解析</strong>：</p>
<ol>
<li>
<p>Java数组是静态的：数组被初始化后，长度不可变</p>
<p><img src="https://raw.githubusercontent.com/chenjiesong/img_study/main/img/JAVA%E5%9F%BA%E7%A1%80/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.png" alt=""></p>
</li>
<li>
<p>动态初始化数组由系统决定每个数组元素的初始值，遵循以下规则：</p>
<ul>
<li>byte、short、int、long类型的数组的初始值为<code>0</code></li>
<li>float、double类型的数组的初始值为<code>0.0</code></li>
<li>char类型的数组的初始值为<code>'\u0000'</code>，表现为空字符<code>''</code>，但要占位</li>
<li>boolean类型的数组的初始值为<code>false</code></li>
<li>引用类型的数组的初始值为<code>null</code>。</li>
</ul>
</li>
<li>
<p>数组不是必须初始化的：</p>
<ul>
<li>对于数组对象来说，必须初始化，也就是为该数组对象分配一块连续的内存空间，连续内存空间的长度就是数组对象的长度。</li>
<li>对于数组变量来说，不需要进行初始化，只需让其指向一个有效的数组对象就可以。（实际上，所有引用类型的变量，其变量本身不需要任何初始化，需要初始化的是它所引用的对象。）</li>
</ul>
</li>
<li>
<p>数组元素就是变量：无论哪种类型的数组，其数组元素其实相当于一个不同变量。</p>
</li>
<li>
<p>没有多维数组：Java允许多为数组当成1维数组来处理，初始化多维数组时可以先初始化最左边的维数，此时该数组的每个数组元素都相当于一个数组引用变量，这些数组还需要进一步初始化。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">int</span><span style="color:#f92672">[][]</span> a<span style="color:#f92672">;</span>
    a <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>4<span style="color:#f92672">][];</span>
    <span style="color:#75715e">// 把a当成一维数组，遍历a数组的每个数组元素
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>0<span style="color:#f92672">;</span> i<span style="color:#f92672">&lt;</span>a<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span> i<span style="color:#f92672">++){</span>
          System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>a<span style="color:#f92672">[</span>i<span style="color:#f92672">]);</span> <span style="color:#75715e">// 输出都为null
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
                  
    a<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">[</span>2<span style="color:#f92672">];</span>
    a<span style="color:#f92672">[</span>0<span style="color:#f92672">][</span>1<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> 2<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">for</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span>0<span style="color:#f92672">;</span> i<span style="color:#f92672">&lt;</span>a<span style="color:#f92672">[</span>0<span style="color:#f92672">].</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span> i<span style="color:#f92672">++){</span>
          System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>a<span style="color:#f92672">[</span>0<span style="color:#f92672">][</span>i<span style="color:#f92672">]);</span> <span style="color:#75715e">// 输出0和2
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
      
</code></pre></div></li>
</ol>
</li>
</ol>
<hr>
<h1 id="四面向对象">四、面向对象</h1>
<h3 id="1对象和类">1.对象和类</h3>
<ol>
<li>
<p><strong>概念</strong>：</p>
<ul>
<li>对象：对象是类的一个实例，有状态和行为</li>
<li>类：类是一个模板，它描述一类对象的行为和状态</li>
<li>一个类可以包含一下类型变量：
<ul>
<li>局部变量：在方法、构造方法或者语句块中定义的变量成为局部变量。变量声明和初始化都是在方法中，方法结束后，变量就会自动销毁。</li>
<li>成员变量：成员变量是定义在类中，方法体之外的变量。这种变量在创建对象的时候实例化。成员变量可以被类中方法、构造方法和特定类的语句块访问。</li>
<li>类变量：类变量也可以声明在类中，方法体之外，但必须声明为static类型。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>构造方法</strong>：</p>
<ol>
<li>
<p>每个类都有构造方法，如果没有显式地为类定义构造方法，Java编译器将会为该类提供一个默认构造方法。</p>
</li>
<li>
<p>在创建一个对象的时候，至少要调用一个构造方法。构造方法的名称必须与类同名，一个类可以有多个构造方法。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Puppy</span><span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Puppy</span><span style="color:#f92672">(){</span>
    <span style="color:#f92672">}</span>
       
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Puppy</span><span style="color:#f92672">(</span>String name<span style="color:#f92672">){</span>
        <span style="color:#75715e">// 这个构造器仅有一个参数：name
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div></li>
</ol>
</li>
<li>
<p><strong>创建对象</strong>：</p>
<ol>
<li>
<p>声明：声明一个对象，包括对象名称和对象类型。</p>
</li>
<li>
<p>实例化：使用关键字new来创建一个对象。</p>
</li>
<li>
<p>初始化：使用new创建对象时，会调用构造方法来初始化对象</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Puppy</span><span style="color:#f92672">{</span>
   <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Puppy</span><span style="color:#f92672">(</span>String name<span style="color:#f92672">){</span>
      <span style="color:#75715e">//这个构造器仅有一个参数：name
</span><span style="color:#75715e"></span>      System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;小狗的名字是 : &#34;</span> <span style="color:#f92672">+</span> name <span style="color:#f92672">);</span> 
   <span style="color:#f92672">}</span>
   <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">){</span>
      <span style="color:#75715e">// 下面的语句将创建一个Puppy对象
</span><span style="color:#75715e"></span>      Puppy myPuppy <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Puppy<span style="color:#f92672">(</span> <span style="color:#e6db74">&#34;tommy&#34;</span> <span style="color:#f92672">);</span>
   <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div></li>
</ol>
</li>
<li>
<p><strong>访问实例变量和方法</strong>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Puppy</span><span style="color:#f92672">{</span>
   <span style="color:#66d9ef">int</span> puppyAge<span style="color:#f92672">;</span>
   <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Puppy</span><span style="color:#f92672">(</span>String name<span style="color:#f92672">){</span>
      <span style="color:#75715e">// 这个构造器仅有一个参数：name
</span><span style="color:#75715e"></span>      System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;小狗的名字是 : &#34;</span> <span style="color:#f92672">+</span> name <span style="color:#f92672">);</span> 
   <span style="color:#f92672">}</span>
    
   <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setAge</span><span style="color:#f92672">(</span> <span style="color:#66d9ef">int</span> age <span style="color:#f92672">){</span>
       puppyAge <span style="color:#f92672">=</span> age<span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span>
    
   <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getAge</span><span style="color:#f92672">(</span> <span style="color:#f92672">){</span>
       System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;小狗的年龄为 : &#34;</span> <span style="color:#f92672">+</span> puppyAge <span style="color:#f92672">);</span> 
       <span style="color:#66d9ef">return</span> puppyAge<span style="color:#f92672">;</span>
   <span style="color:#f92672">}</span>
    
   <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">){</span>
      <span style="color:#75715e">/* 创建对象 */</span>
      Puppy myPuppy <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Puppy<span style="color:#f92672">(</span> <span style="color:#e6db74">&#34;tommy&#34;</span> <span style="color:#f92672">);</span>
      <span style="color:#75715e">/* 通过方法来设定age */</span>
      myPuppy<span style="color:#f92672">.</span><span style="color:#a6e22e">setAge</span><span style="color:#f92672">(</span> 2 <span style="color:#f92672">);</span>
      <span style="color:#75715e">/* 调用另一个方法获取age */</span>
      myPuppy<span style="color:#f92672">.</span><span style="color:#a6e22e">getAge</span><span style="color:#f92672">(</span> <span style="color:#f92672">);</span>
      <span style="color:#75715e">/*你也可以像下面这样访问成员变量 */</span>
      System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;变量值 : &#34;</span> <span style="color:#f92672">+</span> myPuppy<span style="color:#f92672">.</span><span style="color:#a6e22e">puppyAge</span> <span style="color:#f92672">);</span> 
   <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div></li>
<li>
<p><strong>内存解析</strong>：</p>
<p>代码说明:</p>
<ol>
<li>当Person p1= new Person();第一次被调用时需要做两件事：
<ol>
<li>先判断类加载器是否加载过Person类，如果没有则加载到Person类型到方法区</li>
<li>在堆中开辟内存空间，在栈中对象名引用（指向）堆的相应内存空间</li>
</ol>
</li>
<li>p1.name = &lsquo;皓皓&rsquo;:将堆中name赋值为&rsquo;皓皓'；</li>
<li>Person p2 = new Person():此时方法区已经存在Person类，所以不需要再次加载</li>
<li>p2.name = &lsquo;john’；将堆中name赋值为&rsquo;john&rsquo;；</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// 创建类
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Person</span><span style="color:#f92672">{</span>
 <span style="color:#75715e">// 编写属性
</span><span style="color:#75715e"></span> String name<span style="color:#f92672">;</span>
 <span style="color:#66d9ef">int</span> age<span style="color:#f92672">;</span>
 doubel height<span style="color:#f92672">;</span>
 <span style="color:#75715e">// 编写方法
</span><span style="color:#75715e"></span> <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">eat</span><span style="color:#f92672">(){</span>
   
 <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span> 
   
   
<span style="color:#75715e">// 类的实例化
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
 Person p1 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Person<span style="color:#f92672">();</span>
 p1<span style="color:#f92672">.</span><span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>皓皓<span style="color:#960050;background-color:#1e0010">&#39;：</span>
 Person p2 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Person<span style="color:#f92672">():</span>
 p2<span style="color:#f92672">.</span><span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#960050;background-color:#1e0010">&#39;</span>john<span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><img src="https://raw.githubusercontent.com/chenjiesong/img_study/main/img/JAVA%E5%9F%BA%E7%A1%80/%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E8%A7%A3%E6%9E%90.png" alt=""></p>
<p>总结：
栈：对象的引用、局部变量</p>
<p>堆：对象、全局变量</p>
<p>方法区：类信息</p>
</li>
</ol>
<h3 id="2继承">2.继承</h3>
<ol>
<li>
<p><strong>概念</strong>：</p>
<p>继承就是子类继承父类的特征和行为，使得子类对象具有付类的实例域和方法，或子类从父类继承方法，使得子类具有父类相同的行为。</p>
</li>
<li>
<p><strong>格式</strong>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">父类</span> <span style="color:#f92672">{</span>
<span style="color:#f92672">}</span>
    
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">子类</span> <span style="color:#66d9ef">extends</span> 父类 <span style="color:#f92672">{</span>
<span style="color:#f92672">}</span>
</code></pre></div></li>
<li>
<p><strong>继承类型</strong>：</p>
<p><img src="https://raw.githubusercontent.com/chenjiesong/img_study/main/img/JAVA%E5%9F%BA%E7%A1%80/%E7%BB%A7%E6%89%BF%E7%B1%BB%E5%9E%8B.png" alt=""></p>
</li>
<li>
<p><strong>继承的特性</strong>：</p>
<ol>
<li>子类拥有父类非private的属性、方法。</li>
<li>子类可以拥有自己的属性和方法，即子类可以对父类进行扩展。</li>
<li>子类可以用自己的方式实现父类的方法。</li>
<li>Java的继承是单继承，但是可以多重继承。</li>
<li>提高了类之间的耦合性，造成到代码之间的联系紧密，代码独立性差。</li>
</ol>
</li>
<li>
<p><strong>继承关键字</strong>：</p>
<ol>
<li>
<p>extends</p>
<p>extends只能继承一个类</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Animal</span> <span style="color:#f92672">{</span> 
    <span style="color:#66d9ef">private</span> String name<span style="color:#f92672">;</span>   
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> id<span style="color:#f92672">;</span> 
    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Animal</span><span style="color:#f92672">(</span>String myName<span style="color:#f92672">,</span> String myid<span style="color:#f92672">)</span> <span style="color:#f92672">{</span> 
        <span style="color:#75715e">//初始化属性值
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span> 
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">eat</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>  <span style="color:#75715e">//吃东西方法的具体实现  } 
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sleep</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span> <span style="color:#75715e">//睡觉方法的具体实现  } 
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span> 
       
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Penguin</span>  <span style="color:#66d9ef">extends</span>  Animal<span style="color:#f92672">{</span> 
<span style="color:#f92672">}</span>
</code></pre></div></li>
<li>
<p>implements</p>
<p>implements关键字可以变相的使Java具有多继承的特性，使用范围为类继承接口的情况，可以同时继承多个接口。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">A</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">eat</span><span style="color:#f92672">();</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sleep</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>
       
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">B</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">show</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>
       
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">C</span> <span style="color:#66d9ef">implements</span> A<span style="color:#f92672">,</span>B <span style="color:#f92672">{</span>
<span style="color:#f92672">}</span>
</code></pre></div></li>
<li>
<p>super和this</p>
<ol>
<li>super实现对父类成员的访问，用来应用当前对象的父类</li>
<li>this指向自己的引用</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Animal</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">eat</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;animal : eat&#34;</span><span style="color:#f92672">);</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
       
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Dog</span> <span style="color:#66d9ef">extends</span> Animal <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">eat</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;dog : eat&#34;</span><span style="color:#f92672">);</span>
  <span style="color:#f92672">}</span>
  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">eatTest</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">eat</span><span style="color:#f92672">();</span>   <span style="color:#75715e">// this 调用自己的方法
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">eat</span><span style="color:#f92672">();</span>  <span style="color:#75715e">// super 调用父类方法
</span><span style="color:#75715e"></span>  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
       
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Test</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    Animal a <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Animal<span style="color:#f92672">();</span>
    a<span style="color:#f92672">.</span><span style="color:#a6e22e">eat</span><span style="color:#f92672">();</span>
    Dog d <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Dog<span style="color:#f92672">();</span>
    d<span style="color:#f92672">.</span><span style="color:#a6e22e">eatTest</span><span style="color:#f92672">();</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div></li>
<li>
<p>final</p>
<p>final关键字声明类可以把类定义为不能继承的，即最终类；或用于修饰手法，该方法不能被子类重写</p>
</li>
</ol>
</li>
<li>
<p><strong>构造器</strong></p>
<ul>
<li>
<p>子类是不继承父类的构造器的，它只是调用。如果父类的构造器带有参数，则必须在子类的构造器中显式地通过<code>super</code>关键字来调用父类地构造器并配以适当地参数列表。</p>
</li>
<li>
<p>如果父类构造器没有参数，则在子类地构造器中不需要使用<code>super</code>关键字调用父类构造器，系统会自动调用父类的无参构造器。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SuperClass</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> n<span style="color:#f92672">;</span>
  SuperClass<span style="color:#f92672">(){</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;SuperClass()&#34;</span><span style="color:#f92672">);</span>
  <span style="color:#f92672">}</span>
  SuperClass<span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> n<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;SuperClass(int n)&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">n</span> <span style="color:#f92672">=</span> n<span style="color:#f92672">;</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
<span style="color:#75715e">// SubClass 类继承
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SubClass</span> <span style="color:#66d9ef">extends</span> SuperClass<span style="color:#f92672">{</span>
  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> n<span style="color:#f92672">;</span>
       
  SubClass<span style="color:#f92672">(){</span> <span style="color:#75715e">// 自动调用父类的无参数构造器
</span><span style="color:#75715e"></span>    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;SubClass&#34;</span><span style="color:#f92672">);</span>
  <span style="color:#f92672">}</span>  
       
  <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">SubClass</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> n<span style="color:#f92672">){</span> 
    <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span>300<span style="color:#f92672">);</span>  <span style="color:#75715e">// 调用父类中带有参数的构造器
</span><span style="color:#75715e"></span>    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;SubClass(int n):&#34;</span><span style="color:#f92672">+</span>n<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">n</span> <span style="color:#f92672">=</span> n<span style="color:#f92672">;</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
<span style="color:#75715e">// SubClass2 类继承
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SubClass2</span> <span style="color:#66d9ef">extends</span> SuperClass<span style="color:#f92672">{</span>
  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> n<span style="color:#f92672">;</span>
       
  SubClass2<span style="color:#f92672">(){</span>
    <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span>300<span style="color:#f92672">);</span>  <span style="color:#75715e">// 调用父类中带有参数的构造器
</span><span style="color:#75715e"></span>    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;SubClass2&#34;</span><span style="color:#f92672">);</span>
  <span style="color:#f92672">}</span>  
       
  <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">SubClass2</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> n<span style="color:#f92672">){</span> <span style="color:#75715e">// 自动调用父类的无参数构造器
</span><span style="color:#75715e"></span>    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;SubClass2(int n):&#34;</span><span style="color:#f92672">+</span>n<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">n</span> <span style="color:#f92672">=</span> n<span style="color:#f92672">;</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestSuperSub</span><span style="color:#f92672">{</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span> <span style="color:#f92672">(</span>String args<span style="color:#f92672">[]){</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;------SubClass 类继承------&#34;</span><span style="color:#f92672">);</span>
    SubClass sc1 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> SubClass<span style="color:#f92672">();</span>
    SubClass sc2 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> SubClass<span style="color:#f92672">(</span>100<span style="color:#f92672">);</span> 
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;------SubClass2 类继承------&#34;</span><span style="color:#f92672">);</span>
    SubClass2 sc3 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> SubClass2<span style="color:#f92672">();</span>
    SubClass2 sc4 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> SubClass2<span style="color:#f92672">(</span>200<span style="color:#f92672">);</span> 
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>输出结果：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">------SubClass 类继承------
SuperClass()
SubClass
SuperClass(int n)
SubClass(int n):100
------SubClass2 类继承------
SuperClass(int n)
SubClass2
SuperClass()
SubClass2(int n):200
</code></pre></div></li>
</ul>
</li>
</ol>
<h3 id="3重写和重载">3.重写和重载</h3>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
